.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
}

body {
  font-family: Monospace;
  background-color: #f0f0f0;
  margin: 0px;
  overflow: hidden;
}
#header{
  background-color:#2a2a2a;
  padding:4px;
}

#logo{
  color:white;
}
#start_fb{
  position:absolute;
  right:125px;
  top:3px;
}
#producer{
  position:absolute;
  top:7px;
  right:5px;
  font-size:9px;
}

#content{
  width:100%;
  height:100%;
}
#my-modal{
  display:none;
}